{
  "name": "insomnia-plugin-hash-request-body",
  "version": "0.1.0",
  "private": false,
  "insomnia": {
    "name": "hash-request-body",
    "description": "Creates a hash of the request body"
  },
  "main": "main.js",
  "author": "tck",
  "license": "MIT"
}
